DB_CONNECTION_STRING=memory
DB_PREFILL=false

USE_SSL=false
HTTP_PORT=3001
HTTPS_PORT=3000
#SSL_KEY_FILE=./cert/private.key
#SSL_CRT_FILE=./cert/public.crt

JWT_SECRET=12345geheimNiz
JWT_TTL=1000